# ssa-forecasting

./: .gitignore  MSFT.csv  pom.xml  wages.txt
src/main/java/com/: MainApp.java
src/main/java/com/controllers/: EmbeddingController.java  EstimationCoeffisientLRFController.java  MainController.java  NewTimeSeriesController.java
src/main/java/com/models/: Company.java  TrajectoryMatrix.java
src/main/java/com/parsing/: CSVParser.java
src/main/resources/fxml/: app.fxml  hello.fxml
src/main/resources/styles/: chart.css
